{
    "database": {
        "host": "localhost",
        "port": 5432,
        "user": "your_username",
        "password": "your_password",
        "database": "your_database",
        "exclude": ["sys.*"],
        "include": [],
        "sampleData": true
    },
    "http": {
        "host": "0.0.0.0",
        "port": 8080
    },
    "openai": {
        "token": ""
    }
}